{
  "name": "animorphic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-responsive-carousel": "^3.1.37",
    "react-router": "^4.2.0",
    "react-scripts": "1.1.4",
    "serve": "^10.1.1"
  },
  "scripts": {
    "start": "react-scripts build && serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
